<?php

return array
(	
	//General
	'all' => 'All',
	'site_name' => 'sdk manage system',
	'find_password' => 'Forgot your password?',
	'email_verify' => 'Email Verify',
	'name_not_empty' => 'Title can not be empty',
	'name_max_length' => 'Title length can not exceed 32',
	'remark_max_length' => 'Remark length can not exceed 64',
	'url_max_length' => 'URL length can not exceed 255',
	'not_empty' => 'Not Null',
	'max_length' => 'Max length',
	'email_not_validate' => 'Email format error',
	'unique' => 'Already registered',
    'username_unique'=>'Username Already registered',
    'email_unique'=>'Email Already registered',
	'login_error' => 'Login error, please try again',
	'password_error' => 'Password error',
	'user_not_exist' => 'User does not exist',
	'send_error' => 'Sending failed',
	'first_page' => 'Fi',
	'prev_page' => 'Pr',
	'next_page' => 'Ne',
	'last_page' => 'La',	
	'duplicate_url' => 'The URL already exists',
	'user_not_empty' => 'Please login first',
	'duplicate_folder' => 'The catalog already exists',
	'file_error' => 'File uploading error',
	'btn_submit' => 'Submit',
	'log_out' => 'Logout',
	'recommend_name' => 'Now Free',
	'ranking_name' => 'Hot',
	'latest_name' => 'New',
	'chit_chat' => 'Chit Chat',
	'screenshot_share' => 'Screenshot Share',
	'help_share' => 'Help & Share',
	'profile_mail' => 'Mail',
	'profile_posts' => 'Posts',
	'profile_friends' => 'Friends',
	'profile_medal' => 'Medal',
	'profile_setting' => 'Setting',
	'setting_password' => 'Change Password',
	'setting_account' => 'Account',
	'setting_quit' => 'Quit',
	'original_password' => 'Original Password',
	'new_password' => 'New Password',
	'confirm_password ' => 'Confirm Password ',
	'message_write' => 'Write',
	'message_somewords' => 'Comment...',
	'message_all' => 'All',
	'message_received' => 'Received',
	'message_send' => 'Send',
	'message_composeposts' => 'My posts',
	'message_replyposts' => 'Reply Posts',
	'message_given' => 'To:',
	'message_givencontent' => 'Content:',
	'my_frineds' => 'Friends',
	'frineds_request' => 'Request',
	'find_friends' => 'Find',
	'account_fixname' => 'Name',
	'account_email' => 'Email',
	'account_sex' => 'Sex',
	'account_birthday' => 'Birthday',
	'account_school' => 'School',
	'account_place' => 'Place',
	'account_signature' => 'Signature',
	'account_male' => 'Male',
	'account_female' => 'Female',
	'account_secret' => 'Secret',
	'detail_ratings' => 'Ratings',
	'detail_size' => 'Size',
	'detail_version' => 'Version',
	'detail_language' => 'Language',
	'detail_vendor' => 'Vendor',
	'detail_downloads' => 'Downloads',
	'detail_system' => 'System',
	'detail_update' => 'Update',
	'detail_downLoad' => 'Free',
	'detail_sms' => 'SMS',
	'detail_smstip' => 'Input your mobile',
	'app_screenshots' => 'Application Screenshots',
	'app_info' => 'Application Info',
	'app_introduction' => 'Introduction',
	'app_comments' => 'Comments',
	'sns_board' => 'Board:',
	'sns_title' => 'Title:',
	'sns_content' => 'Content:',
	'sns_satwords' => 'I want to say...',
	'sns_edit' => 'Edit',
	'sns_delete' => 'Delete',
	'sns_total' => 'Total:',
	'sns_comments' => 'Comments.',
	'sns_submit' => 'Submit',
	'sns_posts' => 'Posts',
	'sns_friends' => 'Friends',
	'search_words' => 'I want to search...',
	'search_otherwords' => 'Search Noobird.com...',
	'login_auto' => 'Auto',
	'login_findpassword' => 'Forgot Password?',
	'account_place01' => 'Brazil',
	'account_place02' => 'China',
	'account_place03' => 'Indonesia',
	'account_place04' => 'Malaysia',
	'account_place05' => 'Philippines',
	'account_place06' => 'Russia',
	'account_place07' => 'Thailand',
	'account_place08' => 'Vietnam',
	'account_place09' => 'Other',
	'comment_rating' => 'Rating:',
	'comment_content' => 'Content:',
	'comment_sometips' => 'Your Comments...',
	'language_version' => 'usa',
	'language_english' => 'usa',
	'language_vietnam' => 'vietnam',
	'language_china' => 'china',
	'language_malaysia' => 'malaysia',
	'game_downloads' => 'Downloads',
	'user_login' => 'Login',
	'user_register' => 'Register',
	'email_address' => 'Email Address',
	'account_name' => 'Account Name',
	'enter_emailaddress' => 'Please enter your Email.',
	'enter_accountname' => 'Please enter your account.',
	'enter_password' => 'Please enter your password.',
	'confirm_password' => 'Please repeat your password.',
	'repassword_not_match' => 'Two new passwords do not match',
	'password_not_empty' => 'Password can not be empty',
	'password_min_length' => 'Passwords can not be less than six characters',
	
	'recommend' => 'Recommmend',
	'personalize' => 'Personalize',
	'lifestyle' => 'Lifestyle',
	'health' => 'Health',
	'transport' => 'Transport',
	'communication' => 'Communication',
	'education' => 'Education',
	'reading' => 'Reading',
	'finance' => 'Finance ',
	'business' => 'Business',
	'tools' => 'Tools',
	'multimedia' => 'Multimedia',
	'photograph' => 'Photograph',
	'action' => 'Action',
	'adventure' => 'Adventure',
	'arcade' => 'Arcade',
	'board'=>'Board',
	'card' => 'Card',
	'casino' => 'Casino',
	'dice' => 'Dice',
	'educational' => 'Educational',
	'family' => 'Family',
	'kids' => 'Kids',
	'music' => 'Music',
	'puzzle' => 'Puzzle',
	'racing' => 'Racing',
	'roleplaying' => 'Role Playing',
	'simulation' => 'Simulation',
	'sports' => 'Sports',
	'strategy' => 'Strategy',
	'towerdefence' => 'Tower Defence',
	'online' => 'Online',
	'casual' => 'Casual',
	'others' => 'Others',


	'stat_normal'=>'Normal',
	'stat_email_validate'=>'Email Address has been verified',
	'stat_approve_wait'=>'Waiting for approval',
	'stat_approved'=>'Approval passed',
	'stat_approve_deny'=>'Approval failed',
	'stat_wait_response'=>'Waiting for response',  
	'stat_wait_test'=>'Waiting for test',
	'stat_test'=>'Test',
	'stat_tested'=>'Test passed',
	'stat_test_deny'=>'Test failed',
	'stat_online'=>'Online',
	'stat_new'=>'Not submitted',
	'stat_validated'=>'Validated',
	'stat_deleted'=>'Deleted',
	'stat_suc'=>'Successful',
	'stat_err'=>'Failed', 
	'stat_iap_stat_err'=>'IAP status error',
	'stat_paycode_err'=>'Pay code error',
	'month_max_fee_limited'=>'Exceed monthly limit',
	'name_not_unique' => 'Name already exists',
	'application_not_empty' => "Application can not be empty",
	'desc_not_empty' => "Description can not be empty",

	'mobile_not_empty' => "Mobile can not be empty",
	'person_card_not_empty' => "ID card can not be empty",
	'pay_code_not_empty' => "Pay code can't empty",
	'position_desc_not_empty' => "Position description can't empty",
	'trigger_desc_not_empty' => "Trigger description can't empty",
	'contact_not_empty' => "Contact can not be empty",
	'company_address_not_empty' => "Company address can not be empty",
	'company_name_not_empty' => "Company name can not be empty",
	'company_license_not_empty' => "Business license No. can not be empty",
	'contact_image_not_empty' => "ID card image can not be empty",
	'contact_image_size' => 'Image size of ID card can not be empty',
	'contact_image_type' => 'Image type of ID card type can not be empty', 
	'company_image_not_empty' =>"Duplicate business license can not be empty",
	'company_image_size' => "Image size of duplicate business license error",
	'company_image_type' => "Image type of duplicate business license error",
	'email_send_success' => 'Send Successful',
	'operator_success' => 'Operator Successful',

	'ifpay_dev_notice_nomidify'=>' Unmodifiable after creation',
	'ifpay_dev_notice_24char'=>'Characters can not exceed 24 characters',
	'ifpay_dev_notice_200char'=>'Characters can not exceed 200 characters',
	'ifpay_dev_notice_mail_suc'=>'Email sending succeeded',
	'ifpay_dev_notice_mail_fail'=>'Email sending failed',
	'ifpay_dev_notice_mail_unfound'=>'No account has been bound to this Email',
	'ifpay_dev_notice_mail_overtime'=>'Password reset timed out',

	'ifpay_dev_head_title'=>'Developer platform - Ifpay',
	'ifpay_dev_login_title'=>' Ifpay SDK management', 
	'ifpay_dev_username'=>' Username',
	'ifpay_dev_email'=>'Email',
	'ifpay_dev_password'=>'Password',
	'ifpay_dev_oldpassword'=>'Original password',
	'ifpay_dev_newpassword'=>'New Password',
	'ifpay_dev_repassword'=>'Repeat Password',
	'ifpay_dev_developer_type'=>'Developer type',
	'ifpay_dev_developer_type1'=>'Individual',
	'ifpay_dev_developer_type2'=>'Company',
	'ifpay_dev_company_name'=>'Company name',
	'ifpay_dev_company_address'=>'Company address',
	'ifpay_dev_company_license'=>'Business license No.',
	'ifpay_dev_city'=>'Business license location',
	'ifpay_dev_person_city'=>'City',
	'ifpay_dev_company_image'=>'Picture of duplicate business license',
	'ifpay_dev_company_image1'=>'· Please upload clear and color scan or digital picture of business license',
	'ifpay_dev_company_image2'=>'· Within validity period and no missing annual inspection stamps (annual inspection stamp is not a must if established in the same year)',
	'ifpay_dev_company_image3'=>'· Issued by State Administration of Industry and Commerce or Market Supervision Administration',
	'ifpay_dev_company_image4'=>'· Support .jpg .jpeg .bmp .gif and image size can not exceed 5M',
	'ifpay_dev_file_upload_value'=>'Browse..',
	'ifpay_dev_contact'=>'Contact name',
	'ifpay_dev_person_card'=>'ID No.',
	'ifpay_dev_contact_person_card'=>'Contact ID No.',
	'ifpay_dev_mobile'=>'Mobile',
	'ifpay_dev_contact_mobile'=>'Contact Mobile',
	'ifpay_dev_operator'=>' Operator',
	'ifpay_dev_cost'=>'Cost',
	'ifpay_dev_contact_image'=>'ID card image',
	'ifpay_dev_contact_image1'=>'· All information on ID card should be visible, especially ID No.',
	'ifpay_dev_contact_image2'=>'· Prepare a photo with no hat and full face, holding your ID card in your hand, and non-make-up is recommended.',
	'ifpay_dev_contact_image3'=>'· Photo shall not be amended',
	'ifpay_dev_contact_image4'=>'· Support .jpg .jpeg .bmp .gif and image size can not exceed 5M',

	'ifpay_dev_details'=>'Details',
	'ifpay_dev_submit'=>'Confirmed',
	'ifpay_dev_back'=>'Back',
	'ifpay_dev_cancel'=>'Cancel',
	'ifpay_dev_back_to_index'=>'Back to homepage',
	'ifpay_dev_back_to_login'=>'Back to login page',

	'ifpay_dev_nav_index'=>'Developer platform',
	'ifpay_dev_nav_config'=>'Configuration',
	'ifpay_dev_nav_logout'=>'Logout', 
  
	'ifpay_dev_login_errors'=>'Login error, please check your user name and password',
	'ifpay_dev_login_username_value'=>'Please enter your user name or email',
	'ifpay_dev_login_password_value'=>'Please enter password',
	'ifpay_dev_login_forget_password'=>'Forgot password',
	'ifpay_dev_login_or'=>'or',
	'ifpay_dev_login_register'=>'Register',
	'ifpay_dev_login_login'=>'Login',
	'ifpay_dev_forget_reset'=>'Password reset', 
	'ifpay_dev_forget_mail_suc'=>'Email sending succeeded ',
	'ifpay_dev_forget_mail_fail'=>'Email sending failed ',
	'ifpay_dev_forget_mail_unfind'=>'No account has been bound to this Email ',
	'ifpay_dev_forget_mail_input'=>'Please enter your email',
	'ifpay_dev_forget_mail_send'=>'Send email to reset password',
	'ifpay_dev_register_workflow_title'=>'Register workflow for developers',
	'ifpay_dev_register_workflow1'=>'Register',
	'ifpay_dev_register_workflow2'=>'Activate',
	'ifpay_dev_register_workflow3'=>'Advanced',
	'ifpay_dev_register_workflow4'=>'Verification',
	'ifpay_dev_register_workflow5'=>'Complete', 
  
	'ifpay_dev_register_workflow2_p1'=>'Thank you for registering ifpay developer account!',
	'ifpay_dev_register_workflow2_p2'=>'Account activation email has been sent to your register mailbox:',
	'ifpay_dev_register_workflow2_p3'=>'Please login to your mailbox to activate your account of developer platform.',
	'ifpay_dev_register_workflow2_dt'=>'Have not received the email?',
	'ifpay_dev_register_workflow2_dd1_1'=>'1. Please check your email address, and you can return to', 
	'ifpay_dev_register_workflow2_dd1_a'=>'Reapply', 
	'ifpay_dev_register_workflow2_dd1_2'=>'.',
	'ifpay_dev_register_workflow2_dd2'=>'2. Check your junk mails.',
	'ifpay_dev_register_workflow2_dd3_1'=>'3. If you still do not receive the email, please try to',
	'ifpay_dev_register_workflow2_dd3_a'=>'Resend', 
	'ifpay_dev_register_workflow2_dd3_2'=>'.',

	'ifpay_dev_register_workflow3_p1'=>' Ifpay developer platform aims to provide a real, legal and effective platform to promote brands. We are seeking qualified and excellent cooperators to walk to the beautiful future. ',
	'ifpay_dev_register_workflow3_p2'=>' To protect your interests and that of Ifpay customers, please fill in the information below carefully.',
	'ifpay_dev_register_workflow3_dt'=>'Fill in user information to get the rights to:',
	'ifpay_dev_register_workflow3_dd1'=>'1. Use all functions provided by Ifpay public platform.',
	'ifpay_dev_register_workflow3_dd2'=>'2. Increase account reliability.',
	'ifpay_dev_register_workflow3_p3'=>'Please discern your account of ifpay developer platform is an individual one or a company one, and fill in appropriate information in light of the type.',

	'ifpay_dev_register_workflow4_p1'=>'Information submitted successfully, please waiting for verification. You will be notified by email within one or two working days',
	'ifpay_dev_register_workflow4_reedit'=>'Reedit',

	'ifpay_dev_left_nav_index'=>'Developer Information',
	'ifpay_dev_left_nav_app'=>'Application Management',
	'ifpay_dev_left_nav_iap'=>'In-App purchase management', 
	'ifpay_dev_left_nav_statistic'=>'Income statistics of Application',
	'ifpay_dev_left_nav_stat_iap'=>'Income statistics of In-App purchase', 
	'ifpay_dev_left_nav_stat_detail'=>'Charging details',

	'ifpay_dev_index_title_2'=>'Application', 
	'ifpay_dev_index_title_3'=>'Income statistics',
	'ifpay_dev_app_id'=>'App ID',
	'ifpay_dev_app_key'=>'App key',
	'ifpay_dev_app_name'=>'App name',
	'ifpay_dev_app_desc'=>'Application description',
	'ifpay_dev_app_status'=>'Application status', 
	'ifpay_dev_index_last_login'=>'Last login',
	'ifpay_dev_income'=>'Income',
	'ifpay_dev_income_total'=>'Total income',
	'ifpay_dev_create_time'=>'Creation time',
	'ifpay_dev_occur_time'=>'Occurrence time',
	'ifpay_dev_query'=>'Query',
	'ifpay_dev_operation'=>'Operation',
	'ifpay_dev_operation_online'=>'Online',
	'ifpay_dev_operation_offline'=>'Offline',
	'ifpay_dev_operation_test'=>'Submit',
	'ifpay_dev_operation_sumit'=>'Submit',
	'ifpay_dev_operation_add_iap'=>'New IAP',
	'ifpay_dev_operation_details'=>'View',
	'ifpay_dev_operation_edit'=>'Edit',
	'ifpay_dev_operation_delete'=>'Delete',

	'ifpay_dev_content_app_add'=>'New application',
	'ifpay_dev_app_add_title_1'=>'Edit Application',
	'ifpay_dev_app_select_span1'=>'Choose an application',
	'ifpay_dev_app_select_p1'=>'Create an application',
	'ifpay_dev_notice_create_app'=>'Please create an application first, you can not apply for charging point before creating an application.',
	'ifpay_dev_app_view_title_2'=>'Fee introduction', 

	'ifpay_dev_iap_app_add_title'=>'Choose an application',
	'ifpay_dev_iap_app_add_value'=>'Apply for IAP',
	'ifpay_dev_iap_status'=>'IAP status',
	'ifpay_dev_iap_status1'=>'All',
	'ifpay_dev_iap_status2'=>'New',
	'ifpay_dev_iap_status3'=>'Under verification',
	'ifpay_dev_iap_status4'=>'Verification failed',
	'ifpay_dev_iap_status5'=>'Pending',
	'ifpay_dev_iap_status6'=>'Online',
	'ifpay_dev_iap_id'=>'IAP ID',
	'ifpay_dev_iap_key'=>'IAP KEY',
	'ifpay_dev_iap_name'=>'IAP name',
	'ifpay_dev_iap_fee'=>'Fee',
	'ifpay_dev_iap_feecode'=>'Fee code',
	'ifpay_dev_iap_active_note'=>'Price point trigger description', 
	'ifpay_dev_iap_position_desc'=>'Price point description', 

	'ifpay_dev_iap_edit_title_1'=>'App Info',
	'ifpay_dev_iap_edit_title_2'=>'Price point Info',
	'ifpay_dev_start_time'=>'Start time',
	'ifpay_dev_end_time'=>'End time',

	'ifpay_dev_stat_detail_status'=>'Charging status',
	'ifpay_dev_select_all'=>'All',

	'ifpay_dev_user_config_title_1'=>'Change password',
	'ifpay_dev_user_config_title_2'=>'Edit Account',
	'ifpay_dev_user_config_p1' => 'Caution! It will take one or two working days to verify your modified account, during your account will not be able to access!',
	'ifpay_dev_modify_confirm'=>'Are you sure to modify?',

	'tip_del_confirm'=>'Delete?',
	'tip_approval_confirm'=>'Submit to approve?',

	'city_01'=>'Beijing',
	'city_02'=>'Shanghai', 
	'city_03'=>'Shenzhen',
	'city_04'=>'Guangzhou',
	'city_05'=>'Chengdu',
	'city_1000'=>'Other',

	'ifpay_rights'=>'All rights reserved',
	'ifpay_support_mail'=>'Support Email:',
	'mt_msg_mtouche' => 'You have successfully purchased :IapName from :AppName.Please contact 03-21668098 if you have any query.',
	
	// Noobird PC Version
	
	// Noobird HTML Head

	'noobird_head_title'=>'Noobird - App site for intelligent devices in Mobile Internet.',
	'noobird_head_keywords'=>'Mobile App Info, Mobile App Guide, Mobile Game info, Mobile Game Guide',
	'noobird_head_description'=>'Noobird provides Apps & Game\'s info & download for Mobile Internet intelligent devices.',
	'noobird_head_author'=>'Ifpay Technologies Co., LTD',
	'noobird_browser_upgrade'=>'If you see these words, please update your IE to IE9 or higher versions, or latest firefox, chrome, safari,opera internet browser.',
	
	'noobird_blog_head_keywords'=>'Noobird Blog Space',

	// Language
	'lang_zh_cn'=>'Simplified Chinese',
	'lang_zh_tw'=>'Traditional Chinese',
	'lang_en_us'=>'English',
	'lang_ja_jp'=>'Japanese',
	'lang_es_es'=>'Spanish',
	'lang_ko_kr'=>'Korean',
	'lang_fr_fr'=>'French',
	'lang_th_th'=>'Thai',
	'lang_ms_my'=>'Malay',
	'lang_vi'=>'Vietnamese',
	'lang_id'=>'Indonesian',
	'zh-cn'=>'Simplified Chinese',
	'zh-tw'=>'Traditional Chinese',
	'en-us'=>'English',
	'ja-jp'=>'Japanese',
	'es-es'=>'Spanish',
	'ko-kr'=>'Korean',
	'fr-fr'=>'French',
	'th-th'=>'Thai',
	'ms-my'=>'Malay',
	'vi'=>'Vietnamese',
	'id'=>'Indonesian',	
	
	
	// Country
	'china'=>'China',
	'usa'=>'U.S.',
	'malaysia'=>'Malaysia',
	'thailand'=>'Thailand',
	'indonesia'=>'Indonesia',
	'vietnam'=>'Vietnam',
	'other'=>'Other',
	
	// China City
	'beijing'=>'Beijing',
	'shanghai'=>'Shanghai', 
	'shenzhen'=>'Shenzhen',
	'guangzhou'=>'Guangzhou',
	'chengdu'=>'Chengdu',
	
	// Symbol & Unit
	'colon'=>':',
	'full_stop'=>'.',
	'exclamation_mark'=>'!',
	'question_mark'=>'?',
	'tiao'=>'',
	'ge'=>'',
	
	// General
	'ifpay_company_name'=>'ifpay Technologies Co. Ltd.',
	'area'=>'Area',
	'topic'=>'Topic',
	'recommend'=>'Recommend',
	'rank'=>'Rank',
	'latest'=>'Latest',	
	'share'=>'Share',
	'sharer'=>'Sharer',
	'developer'=>'Developer',
	'app_developer'=>'App Developer',
	'customer_service'=>'Customer Service',
	'download'=>'Download',
	'app'=>'App',
	'appstore'=>'Appstore',
	'guide'=>'Guide',
	'trial'=>'Trial',
	'app_trial'=>'App Trial',
	'tool'=>'Tool',
	'game'=>'Game',
	'news' =>'News',
	'digest'=>'Digest',
	'activity'=>'Activity',
	'register'=>'Register',
	'user_register'=>'User Register',
	'complete'=>'Complete',
	'login'=>'Login',
	'logout'=>'Logout',
	'keyword_search'=>'Keyword Search',
	'like'=>'Like',
	'confirm'=>'Confirm',
	'view'=>'View',
	'home'=>'Home',
	'all'=>'All',
	'latest_recommend'=>'Latest Recommend',
	'latest_post'=>'Latest Post',
	'like_most'=>'Most Like',
	'view_most'=>'Most View',
	'comment_most'=>'Most Comment',
	'tag'=>'Tag',
	'tag_hot'=>'Hot Tag',
	'follow'=>'Follow',
	'follow_add'=>'Follow',
	'msg_send'=>'Msg',
	'recommend_topic'=>'Recommend Topic',
	'recommend_app'=>'App Recommend',
	'search_topic'=>'Searched Topics',
	'search_app'=>'Searched Apps',	
	'app_rank'=>'App Rank',
	'app_latest'=>'App Latest',		
	'user_and_area'=>'Active Users and Area Content',
	'user_topic_rank'=>'Active Topic Users',
	'user_app_rank'=>'Active App Users',
	'more'=>'More',
	'upload'=>'Upload',
	'hot'=>'Hot',
	'hot_all'=>'Hot Total',
	'friend_link'=>'Friend Link',
	'topic_num'=>'Topic Number',
	'topic_num_all'=>'Total Topic Number',
	'topic_num_today'=>'Topic Today',
	'reply_num_today'=>'Reply Today',
	'app_num'=>'App Number',
	'advanced_reply'=>'Advanced Reply',
	'reply_num'=>'Reply Number',
	'nickname'=>'Nickname',
	'country'=>'Country',
	'userlist_order'=>'Sort By',
	'uselist_topic_most'=>'Most Topic',
	'uselist_app_most'=>'Most App',
	'uselist_fan_most'=>'Most Fan',
	'uselist_like_most'=>'Most Like',
	'uselist_comment_most'=>'Most Comment',
	'all_user'=>'All Users',
	'search'=>'Search',
	'edit'=>'Edit',
	'favorite'=>'Favorite',
	'time'=>'Time',
	'copyright'=>'Copyright',
	'comment'=>'Comment',
	'submitting'=>'Cubmitting',
	'submit_suc'=>'Submit Successfully',
	'game_intro'=>'Game Introduction',
	'game_screenshot'=>'Game Screenshot',
	'ta_upload'=>'His/Her Works',
	'view_all'=>'View All',
	'email'=>'E-Mail',
	'gender'=>'Gender',
	'male'=>'Male',
	'female'=>'Female',
	'unknown'=>'Unknown',
	'name'=>'Name',
	'birthday'=>'Birthday',
	'send'=>'Send',
	'send_target'=>'Send Target',
	'content'=>'Content',
	'send_content'=>'Send Content',
	'topic_content'=>'Topic Text',
	'search'=>'Search',
	'delete'=>'Delete',
	'author'=>'Author',
	'unfollow'=>'Unfollow',
	'unfriend'=>'Unfriend',
	'shared'=>'Shared',
	'time_stamp'=>'Time Stamp',
	'last_reply'=>'Last Reply',
		
	'account'=>'Account',
	'password'=>'Password',
	'password_confirm'=>'Confirm password',
	'login_info'=>'Login Info',
	'rigister_now'=>'Rigister Now',
	'no_account'=>'No Account?',
	'user_login'=>'Login!',
	'honor'=>'Honor',
	'fan'=>'Fan',
	'ifpay_coin'=>'Balance',
	'latest_visitor'=>'Latest Visitors',
	'post_in'=>'Posted in',
	
	'top_back'=>'Back Top',
	'corporation'=>'Corporation',
	'faq'=>'FAQ',
	'feedback'=>'Feedback',
	'about_us'=>'About Us',
	'copyright_reserved'=>'Copyright Reserved',
	'copyright_2_0_0'=>'Version: v2.0.0',
	'ui_design'=>' Designed',
	
	//Blog
	'blog_home'=>'Blog',
	'contact_info'=>'Contact Info',	
	'topic_posted'=>'Topic Posted',
	'app_posted'=>'App Posted',
	'hornor'=>'Hornor',
	'icoin'=>'iCoin',	
	
	// Notice
	'notice_necessary_star'=>'All <font color="#FF0000">*</font> items are required.',
	'icomment'=>'Comment!',
	'comment_all'=>'All Comment',
	'delete_confirm'=>'Confirm to Delete',	
	
	// common/header.php
	// Sample: noobird_common_header_xx_xx
	'go_share'=>'Go Share',
	'ispace'=>'Space',
	'ifriend'=>'Friend',
	'ifan'=>'Fan',
	'ifollow'=>'Follow',
	'imsg'=>'Message',
	'imsg_send'=>'Send Msg',
	'imsg_comment'=>'Comment',
	'imsg_reply'=>'Reply',
	'imsg_system'=>'System',
	'isetting'=>'Account',
	'ilogout'=>'Logout',
	
	// Setting
	'profile_personal'=>'Profile',
	'avatar_modify'=>'Avatar',
	'password_modify'=>'Password',
	
	'user_role'=>'Role',
	'avatar_now'=>'Current',
	'password_original'=>'Old Password',
	'password_new'=>'New Password',
	'password_confirm'=>'Confirm Password',
	
	// Follow, Fan, Friend
	'no_friend'=>'You do not have any friend now. Follow each other will make both user to be friend.',
	'no_follow'=>'You do not follow anybody now.',
	'no_fan'=>'No body followed you now.',
	'no_content'=>'No content yet.',
	
	// Message
	'no_message'=>'No Message',
	'comment_my_topic'=>'Comment my topic in',
	'comment_my_reply'=>'Comment my reply in',
	'talk_model'=>'Talk Mode',
	
	
	// Topic & App
	'topic_add'=>'Post Topic',
	'topic_edit'=>'Edit Topic',
	'topic_lang'=>'Language',
	'post'=>'Post',
	'title'=>'Title',
	'topic_copyright'=>'Copyright',
	'select_please'=>'Please Select..',
	'zone_first'=>'Level One First',
	'topic_original'=>'Original',
	'topic_quote'=>'Quote',
	'copy'=>'Copy',
	'quote'=>'Quote',
	'board'=>'Board',
	'cover'=>'Cover',
	'board_belong'=>'Belong To',
	'cover'=>'Cover',
	'cover_add'=>'Add Cover',
	'cover_select'=>'Select Cover',
	'slide_cover'=>'Slide Cover',
	'slide_cover_add'=>'Add Slide Cover',	
	'icon_add'=>'Add Icon',
	'icon_select'=>'Select Icon',	
	'picture_add'=>'Add Picture',
	'picture_select'=>'Select Picture',
	'editor_comment'=>'Editor\'s Voice',

	'tag_add'=>'Tags',
	'tag_notice'=>'Press Enter or Space to create a new tag, Backspace or Delete to remove the last one.',
	'topic_context'=>'Content',
	'updated'=>'Updated',
	'topic_view'=>'Topic View',
	
	'app_add'=>'Post App',
	'app_edit'=>'Edit App',
	'app_name'=>'App Name',
	'download_url'=>'Download URL',
	'dev_team'=>'Vendor',
	'app_version'=>'Version',
	'app_os'=>'OS',
	'app_size'=>'Size',
	'app_platform'=>'Platform',
	'app_category'=>'Category',
	'app_lang'=>'Language',
	'app_intro'=>'App Introduction',
	'signature'=>'Signature',
	'submit'=>'Submit',
	
	'pic_upload_drag'=>'You can drag them for new order after uploaded.',	
		
	'format'=>'Format',
	'size'=>'Size',

	// Game name
	'comeplus'=>'Come Plus Inc.',
	'armorblade'=>'Armorblade',
	'armorblade_intro'=>'Armor blade is the worlds first strategic, multi-player, role playing game that is centered around a battle arena. <br />Armor blade has a unique Map Navigation system. Maps are full of monsters to slay, treasure to discover and loot to hoard!<br />There are also plenty of creative spells as well as a vast amount of equipment to strengthen your hero with.',
	'ab_news_intro'=>'Game news, Official version update info and related info.',
	'ab_share_intro'=>'Share experience, bug report, spit groove and provide any suggestion.',
	'ab_digest_intro'=>'Valued digest post, really worth reading.',
	'ab_activity_intro'=>'Activities for Armorblade member.',
	'ab_feedback_intro'=>'Suggestion, bug feedback and spit groove to your unsatisfied game setting.',
	'avalon'=>'Avalon Chengdu Co., Ltd.',
	'crazy_fingers'=>'Crazy Fingers',
	'crazy_fingers_intro'=>'Want to be challenged? Want to see how fast you can tap and how sharp is your reaction to cut the vegetable before your finger get hurt. Complete all levels, top the leaderboard and beat your friends! The crazy Finger promises to bring you the greatest fun time ever! Enjoy with your friends and families!',
		
		
);